NODE_ENV=development
DATABASE=mongodb://4trio19:4trio19@ds251548.mlab.com:51548/dang-thats-delicious_4trio19
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh